<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type='text/javascript'>

    </script>
    <style type='text/css'>
    .demo-btn-text {
      color: white;
    }
    .sponsor-pic-one {
      background-image: url('https://www.myomnipod.com/sites/default/files/CDN-logo-dark21.png');
    }
    .sponsor-pic-two {
      background-image: url('https://www.myomnipod.com/sites/default/files/CWDLogo2017-600.png');
    }
    .sponsor-pic-three {
      background-image: url('https://www.myomnipod.com/sites/default/files/New_JDRF_Logo.png');
    }
    .breakout-img-one {
      background-image: url('https://www.myomnipod.com/sites/default/files/2-to-3-hours.png');
    }
    .breakout-img-two {
      background-image: url('https://www.myomnipod.com/sites/default/files/3-to-5-hours.png');
    }
    .breakout-img-three {
      background-image: url('https://www.myomnipod.com/sites/default/files/Overnight.png');
    }
    .breakout-img-four {
      background-image: url('https://www.myomnipod.com/sites/default/files/About-the-sitter.png');
    }
    .breakout-img-five {
      background-image: url('https://www.myomnipod.com/sites/default/files/about-the-family.png');
    }
    .breakout-img-six {
      background-image: url('https://www.myomnipod.com/sites/default/files/where-to-find-diabetes-supplies.png');
    }
    .main {
      width: 100%;
      background-image: url('https://www.myomnipod.com/sites/default/files/pattern-6-resized.png');
      height: auto;
    }
    .header {
      /*background-image: url('https://insuletdev.prod.acquia-sites.com/sites/default/files/header_img.png');*/
      background-image: url('https://www.myomnipod.com/sites/default/files/header_img.png');
      max-width: 1230px;
      /*background-color: pink;*/
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      display: table;
      margin: 0 auto;
      width: 100%;
      height: 440px;
      /*margin-bottom: 40px;*/
    }
    .header-text {
      width: 400px;
      height: auto;
      padding-top: 50px;
      /*background-color: #000791;*/
      margin-left: 45px;
      /*margin-top: 60px;*/
      /*line-height: 34px;*/
    }
    .red-text {
      color: red;
    }
    .white-text {
      color: white;
    }
    .large-header-text {
      font-size: 46px;
      margin-bottom: 30px;
      font-weight: bold;
    }
    .small-header-text {
      font-size: 31px;
      font-weight: bold;
      /*line-height: 30px;*/
    }
    .break-one {
      background-color: white;
      color: #5c5c5c;
      width: 100%;
      height: auto;
    }
    .break-one-text {
      display: table;
      margin: 0 auto;
      width: 60%;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 16px;
      font-weight: bold;
      height: auto;

    }
    .smartsitters-download-btn {
      display: table;
      margin: 0 auto;
      background-color: #000791;
      color: white;
      border-radius: 15px;
      height: 30px;
      width: 250px;
      border: 1px solid  #000791;
    }
    .header-two {
      background-image: url('https://www.myomnipod.com/sites/default/files/katie-redone.png');
      /*background-image: image("images/katie-redone.png");*/
      width: 100%;
      max-width: 1230px;
      display: table;
      margin: 0 auto;
      height: 370px;
      min-height: 370px;
      /*background-color: pink;*/
      background-position: center top;
      /*position: relative;*/
      /*bottom: 20px;*/
      background-repeat: no-repeat;
      background-size: cover;

    }
    .header-three {
      background-image: url('https://www.myomnipod.com/sites/default/files/nathaniel-redone.png');
      max-width: 1230px;
      width: 100%;
      height: 445px;
      min-height: 445px;
      display: table;
      margin: 0 auto;

      /*background-color: pink;*/
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;

    }
    .break-two {
      /*background-color: grey;*/
      /*background-image: url("https://insuletdev.prod.acquia-sites.com/sites/default/files/pattern-6-resized.png");*/
      height: auto;
      width: 100%;
    }
    .break-two-breakout {
      background-color: white;
      color:#5c5c5c;
      border-radius: 15px;
      width: 80%;
      height: auto;
      display: table;
      margin: 0 auto;
      position: relative;
      bottom: 30px;
    }
    .break-out-title {
      display: table;
      margin: 0 auto;
      color: #000791;
      padding-top: 30px;
      font-size: 24px;
      padding-bottom: 30px;
      /*clear: right;*/
      font-weight: bold;
    }
    .breakout-section {
      height: 100%;
      width: 33%;
      /*margin-left: 15px;*/
      /*background-color: blue;*/
      float: left;
    }
    .breakout-two-section {
      height: 180px;
      width: 33%;
      /*margin-left: 15px;*/
      /*background-color: blue;*/
      float: left;
    }
    .super-script {
      position: relative;
      font-size: 8px;
      bottom: 5px;
    }

    .breakout-section-container {
      display: table;
      margin: 0 auto;
      height: auto;
      width: 80%;
    }
    .breakout-img {
      /*background-color: orange;*/
      width: 100px;
      height: 100px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      display: table;
      margin: 0 auto;

    }
    .breakout-btn {
      background-color: #000791;
      border: 1px solid #000791;
      color: white;
      height: 40px;
      border-radius: 10px;
      display: table;
      margin: 0 auto;
      margin-top: 10px;
      width: 160px;
      margin-bottom: 20px;
    }
    .bottom-spacer {
      margin-bottom: 20px;
    }
    .breakout-text{
      color: #5c5c5c;
      background-color: white;
      padding-left: 15px;
      padding-right: 15px;
      text-align: left;
      font-weight: bold;
    }

    .breakout-text-two {
      color: #5c5c5c;
      background-color: white;
      /* padding-left: 25px; */
      /* padding-right: 25px; */
      text-align: left;
      width: 80%;
      display: table;
      font-weight: bold;
      margin: 0 auto;
      padding-bottom: 20px;
    }

    .break-three {
      /*background-image: url("https://insuletdev.prod.acquia-sites.com/sites/default/files/pattern-6-resized.png");*/
      height: auto;
      width: 100%;
    }
    .break-three-breakout {
      background-color: white;
      color: #5c5c5c;
      border-radius: 15px;
      width: 80%;
      height:auto;
      display: table;
      margin: 0 auto;
      position: relative;
      bottom: 30px;
    }
    .breakout-section-two-container {
      display: table;
      margin: 0 auto;
      height: 180px;
      width: 80%;
    }

    .bottom-div {
      height: auto;
      width: 100%;
      /*display: table;
      margin: 0 auto;*/
      background-color: white;
    }
    .bottom-text {
      width: 70%;
      display: table;
      margin: 0 auto;
      padding-top: 20px;
      font-weight:bold;
      height: auto;
    color: #5c5c5c;
    }

    .demo-btn {
      background-color: #000791;
      color: white;
      border: 1px solid  #000791;
      height: 30px;
      border-radius: 10px;
      display: table;
      margin: 0 auto;
      margin-top: 40px;
      margin-bottom: 40px;
      width: 150px;
    }

    .final-thanks {
      color: #000791;
      background-color: white;
      /*margin-top: 20px;*/
      /*margin-bottom: 20px;*/
      display: table;
      margin: 0 auto;
      font-weight: bold;
      text-align: center;
      width: 55%;
    }

    .legal-text {
      color: black;
      background-color: white;
      /*margin-top: 20px;*/
      /*margin-bottom: 20px;*/
      display: table;
      font-size: 11px;
      margin: 0 auto;
      /*font-weight: bold;*/
      text-align: left;
      width: 80%;
      margin-top: 20px;
    }

    .sponsor-container {
      height: 100px;
      /*width: 100%;*/
      /*background: #000791;*/
      display: table;
      margin: 0 auto;
      /*margin-left: 20%;*/
    }
    .sponsor {
      display: inline-block;



      /*width: 33%;*/
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 20px;
      /*margin-left: 40%;*/
      margin-right: 30px;
    }


    </style>
  </head>
  <body>
    <div class='main'>
      <div class='header'>
        <div class='header-text'>
          <div class='red-text large-header-text'>SMARTSITTERS</div>
          <span class='small-header-text' ><span class='white-text'>A resource for parents of</span> <span class='red-text'>children with type 1 diabetes</span> <span class='white-text'>and their sitters</span></span>
        </div>
      </div>
      <div class='break-one'>
        <div class='break-one-text'>
          <p>
            For parents, being away from a child with type 1 diabetes (T1D) is tough— so tough that most avoid it altogether. But spending time apart is important for the whole family. Parents need time to themselves and children need space to just be kids, while growing more independent with their diabetes tasks.
          </p>
          <p>
            SmartSitters covers essential information about T1D to help families and sitters manage T1D together, wherever they are.
          </p>
          <a href='https://www.myomnipod.com/sites/default/files/2018-01/Insulet_Omnipod_Diabetes_Sitters_Guide_6_16_17.pdf'><button class='smartsitters-download-btn' type="button" value="DOWNLOAD SMARTSITTERS">DOWNLOAD SMARTSITTERS</button></a>
        </div>
      </div>
      <div class='header-two'>
      </div>
      <div class='break-two'>
        <div class='break-two-breakout'>
          <div class='break-out-title'>Getting Acquainted</div>
          <div class='breakout-section-container'>
            <div class='breakout-section'>
              <div class='breakout-img breakout-img-one'></div>
              <a href='https://www.myomnipod.com/sites/default/files/2018-01/3_Hour_Sitting_19129_5A_AW_R1_07_17.pdf'><button class='breakout-btn bottom-spacer'>DOWNLOAD</button></a>
              <p class='breakout-text'>This form helps the parents save the sitter’s contact information and preferred method of communication, as well as the days and times the sitter is available and by what time he or she needs to be home.</p>
            </div>
            <div class='breakout-section'>
              <div class='breakout-img  breakout-img-two'></div>
              <a href='https://www.myomnipod.com/sites/default/files/2018-01/5_Hour_Sitting_19130_5A_AW_R1_07_17.pdf'><button class='breakout-btn bottom-spacer'>DOWNLOAD</button></a>
              <p class='breakout-text'>This form covers the parents’ contact information, children’s names and ages, others who can be reached in an emergency, the home address and a checklist of diabetes self-care activities to help the sitter understand what the child with T1D can do independently.</p>
            </div>
            <div class='breakout-section'>
              <div class='breakout-img  breakout-img-three'></div>
              <a href='https://www.myomnipod.com/sites/default/files/2018-01/Sitting_Overnight_19160_AW_R1_07_17.pdf'><button class='breakout-btn bottom-spacer'>DOWNLOAD</button></a>
              <p class='breakout-text'>Caring for a child with T1D means storing a lot of supplies in the home. This form allows parents to note where the sitter can find supplies like a blood glucose (BG) meter and test strips, insulin, syringes, continuous glucose monitor (CGM) and/ or pump supplies, snacks or fast-acting glucose for treating lows and emergency glucagon.</p>
            </div>
          </div>

        </div>

    </div>
    <div class='header-three'>
    </div>
    <div class='break-three'>
      <div class='break-three-breakout'>
        <div class='break-out-title'>Sitting Plans & Information</div>
        <div class='breakout-section-two-container'>
        <div class='breakout-two-section'>
          <div class='breakout-img breakout-img-four'></div>
          <a href='https://www.myomnipod.com/sites/default/files/2018-01/About_the_Sitter_19126_5A_AW_R1_07_17.pdf'><button class='breakout-btn'>DOWNLOAD</button></a>

        </div>
        <div class='breakout-two-section'>
          <div class='breakout-img breakout-img-five'></div>
          <a href='https://www.myomnipod.com/sites/default/files/2018-01/Family_Info_19127_5A_AW_R1_07_17.pdf'><button class='breakout-btn '>DOWNLOAD</button></a>

        </div>
        <div class='breakout-two-section'>
          <div class='breakout-img breakout-img-six'></div>
          <a href='https://www.myomnipod.com/sites/default/files/2018-01/Diabetes_Supplies_19128_5A_AW_R1_07_17.pdf'><button class='breakout-btn'>DOWNLOAD</button></a>

        </div>

      </div>
          <p class='breakout-text-two'>Whether you’re a parent teaching a sitter all about your child’s condition, or a sitter getting up to speed, these forms provide important information about the child’s home, family, and how they approach diabetes in different situations and timeframes.</p>
      </div>
    </div>
    <div class='bottom-div'>
        <div class='bottom-text'>Insulet Corporation’s tubeless Omnipod<span class='super-script'>®</span> Insulin Management System is great for kids on the go. The small, lightweight Pod gives even the littlest Podders<span class='super-script'>TM</span> the freedom to participate in just about any activity, while the wireless Personal Diabetes Manager (PDM) helps caregivers manage insulin delivery remotely<span class='super-script'>1</span>. Try a demo today and experience this freedom first-hand.</div>
      <button class='demo-btn'><a class='demo-btn-text' href='https://www.myomnipod.com/demo%3Flink%3D2%26ctoken%3D70150000000DYhrAAG?ctoken=70150000000DYhrAAG&link=2'>GET A DEMO KIT</a></button>
        <div class='final-thanks'>Special thanks to our partners<span class='super-script'>2</span> at JDRF, College Diabetes Network and Children with Diabetes for their contributions to the SmartSitters project.</div>
        <div class='sponsor-container'>
          <img src='https://insuletdev.prod.acquia-sites.com/sites/default/files/CDN-logo-dark21.png' class='sponsor'>
          <img src='https://insuletdev.prod.acquia-sites.com/sites/default/files/CWDLogo2017-600.png' class='sponsor'>
          <img src='https://insuletdev.prod.acquia-sites.com/sites/default/files/New_JDRF_Logo.png' class='sponsor'>
        </div>
        <div class='legal-text'><span class='super-script'>1</span> At start-up the PDM and Pod must be adjacent and touching. For normal operations, the PDM must be within 5 feet of the Pod to ensure proper communication.<br> <span class='super-script'>2</span> Insulet does not endorse the content on third party websites.</div>

    </div>
  </div>

  </body>
</html>
